# mybatis-generate

./: pom.xml  table.txt
src/main/java/com/me/mybatisgenerate/: MyTypeResolver.java  MybatisGenerateApplication.java
src/main/java/com/me/mybatisgenerate/dal/entity/: City.java  CityCriteria.java  UserInfo.java  UserInfoCriteria.java
src/main/java/com/me/mybatisgenerate/dal/mapper/: CityMapper.java  UserInfoMapper.java
src/main/resources/: mybatis-generator-config.xml
src/main/resources/mapper/: CityMapper.xml  UserInfoMapper.xml
src/test/java/com/me/mybatisgenerate/: MybatisGenerateApplicationTests.java
